FLASK_ENV=production
SECRET_KEY=supersecretkey

DATABASE_URL=postgresql+psycopg2://shopuser:shoppass@db:5432/mini_shop

UPLOAD_FOLDER=/app/static/uploads

FIRST_ADMIN_USER=admin
FIRST_ADMIN_PASSWORD=admin123

